

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.core package &mdash; gabi triforum 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cb975c41"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.web package" href="src.web.html" />
    <link rel="prev" title="src.commands package" href="src.commands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            gabi triforum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.commands.html">src.commands package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.web.html">src.web package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.core">src.core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gabi triforum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/src.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-core-package">
<h1>src.core package<a class="headerlink" href="#src-core-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.core.bot">
<span id="src-core-bot-module"></span><h2>src.core.bot module<a class="headerlink" href="#module-src.core.bot" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.core.bot.MusicBot">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.core.bot.</span></span><span class="sig-name descname"><span class="pre">MusicBot</span></span><a class="reference internal" href="../_modules/src/core/bot.html#MusicBot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.bot.MusicBot" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Bot</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.core.bot.MusicBot.on_ready">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/core/bot.html#MusicBot.on_ready"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.bot.MusicBot.on_ready" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.bot.MusicBot.on_voice_state_update">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_voice_state_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">member</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">before</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">after</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/core/bot.html#MusicBot.on_voice_state_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.bot.MusicBot.on_voice_state_update" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.bot.MusicBot.setup_hook">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setup_hook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/core/bot.html#MusicBot.setup_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.bot.MusicBot.setup_hook" title="Link to this definition"></a></dt>
<dd><p><a href="#id1"><span class="problematic" id="id2">|coro|</span></a></p>
<p>A coroutine to be called to setup the bot, by default this is blank.</p>
<p>To perform asynchronous setup after the bot is logged in but before
it has connected to the Websocket, overwrite this coroutine.</p>
<p>This is only called once, in <code class="xref py py-meth docutils literal notranslate"><span class="pre">login()</span></code>, and will be called before
any events are dispatched, making it a better solution than doing such
setup in the <code class="xref py py-func docutils literal notranslate"><span class="pre">on_ready()</span></code> event.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Since this is called <em>before</em> the websocket connection is made therefore
anything that waits for the websocket will deadlock, this includes things
like <code class="xref py py-meth docutils literal notranslate"><span class="pre">wait_for()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">wait_until_ready()</span></code>.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 2.0.</span></p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.core.constants">
<span id="src-core-constants-module"></span><h2>src.core.constants module<a class="headerlink" href="#module-src.core.constants" title="Link to this heading"></a></h2>
<p>Core constants used throughout the application.</p>
<dl class="py data">
<dt class="sig sig-object py" id="src.core.constants.FFMPEG_OPTIONS">
<span class="sig-prename descclassname"><span class="pre">src.core.constants.</span></span><span class="sig-name descname"><span class="pre">FFMPEG_OPTIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'before_options':</span> <span class="pre">'-reconnect</span> <span class="pre">1</span> <span class="pre">-reconnect_streamed</span> <span class="pre">1</span> <span class="pre">-reconnect_delay_max</span> <span class="pre">5</span> <span class="pre">-timeout</span> <span class="pre">10000000</span> <span class="pre">-nostdin</span> <span class="pre">-nostats</span> <span class="pre">-thread_queue_size</span> <span class="pre">2048',</span> <span class="pre">'options':</span> <span class="pre">'-vn</span> <span class="pre">-b:a</span> <span class="pre">160k</span> <span class="pre">-bufsize</span> <span class="pre">320k</span> <span class="pre">-probesize</span> <span class="pre">1M</span> <span class="pre">-analyzeduration</span> <span class="pre">1M</span> <span class="pre">-ar</span> <span class="pre">48000</span> <span class="pre">-ac</span> <span class="pre">2</span> <span class="pre">-max_muxing_queue_size</span> <span class="pre">2048'}</span></em><a class="headerlink" href="#src.core.constants.FFMPEG_OPTIONS" title="Link to this definition"></a></dt>
<dd><p>Options dictionary for FFmpeg audio processing.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="src.core.constants.URL_REGEX">
<span class="sig-prename descclassname"><span class="pre">src.core.constants.</span></span><span class="sig-name descname"><span class="pre">URL_REGEX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile('^(?:http|ftp)s?://(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\\.)+(?:[A-Z]{2,6}\\.?|[A-Z0-9-]{2,}\\.?)|localhost|\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})(?::\\d+)?(?:/?|[/?]\\S+)$',</span> <span class="pre">re.IGNORECASE)</span></em><a class="headerlink" href="#src.core.constants.URL_REGEX" title="Link to this definition"></a></dt>
<dd><p>Regular expression for matching URLs.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="src.core.constants.YTDLP_OPTIONS">
<span class="sig-prename descclassname"><span class="pre">src.core.constants.</span></span><span class="sig-name descname"><span class="pre">YTDLP_OPTIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'cachedir':</span> <span class="pre">False,</span> <span class="pre">'external_downloader_args':</span> <span class="pre">['-timeout',</span> <span class="pre">'10'],</span> <span class="pre">'extract_flat':</span> <span class="pre">False,</span> <span class="pre">'force_generic_extractor':</span> <span class="pre">False,</span> <span class="pre">'format':</span> <span class="pre">'bestaudio/best',</span> <span class="pre">'fragment_retries':</span> <span class="pre">3,</span> <span class="pre">'http_chunk_size':</span> <span class="pre">5242880,</span> <span class="pre">'ignoreerrors':</span> <span class="pre">True,</span> <span class="pre">'legacy_server_connect':</span> <span class="pre">True,</span> <span class="pre">'live_buffer_size':</span> <span class="pre">32768,</span> <span class="pre">'live_from_start':</span> <span class="pre">True,</span> <span class="pre">'logtostderr':</span> <span class="pre">False,</span> <span class="pre">'no_color':</span> <span class="pre">True,</span> <span class="pre">'no_warnings':</span> <span class="pre">True,</span> <span class="pre">'nocheckcertificate':</span> <span class="pre">True,</span> <span class="pre">'noplaylist':</span> <span class="pre">False,</span> <span class="pre">'prefer_insecure':</span> <span class="pre">True,</span> <span class="pre">'quiet':</span> <span class="pre">True,</span> <span class="pre">'retries':</span> <span class="pre">3,</span> <span class="pre">'skip_download':</span> <span class="pre">True,</span> <span class="pre">'socket_timeout':</span> <span class="pre">10,</span> <span class="pre">'source_address':</span> <span class="pre">'0.0.0.0',</span> <span class="pre">'youtube_include_dash_manifest':</span> <span class="pre">False}</span></em><a class="headerlink" href="#src.core.constants.YTDLP_OPTIONS" title="Link to this definition"></a></dt>
<dd><p>Options dictionary for yt-dlp when extracting audio/video information.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="src.core.constants.YTDLP_SEARCH_OPTIONS">
<span class="sig-prename descclassname"><span class="pre">src.core.constants.</span></span><span class="sig-name descname"><span class="pre">YTDLP_SEARCH_OPTIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'cachedir':</span> <span class="pre">False,</span> <span class="pre">'default_search':</span> <span class="pre">'ytsearch',</span> <span class="pre">'extract_flat':</span> <span class="pre">'in_playlist',</span> <span class="pre">'force_generic_extractor':</span> <span class="pre">True,</span> <span class="pre">'format':</span> <span class="pre">'bestaudio/best',</span> <span class="pre">'ignoreerrors':</span> <span class="pre">True,</span> <span class="pre">'logtostderr':</span> <span class="pre">False,</span> <span class="pre">'no_color':</span> <span class="pre">True,</span> <span class="pre">'no_warnings':</span> <span class="pre">True,</span> <span class="pre">'nocheckcertificate':</span> <span class="pre">True,</span> <span class="pre">'noplaylist':</span> <span class="pre">True,</span> <span class="pre">'quiet':</span> <span class="pre">True,</span> <span class="pre">'skip_download':</span> <span class="pre">True,</span> <span class="pre">'source_address':</span> <span class="pre">'0.0.0.0'}</span></em><a class="headerlink" href="#src.core.constants.YTDLP_SEARCH_OPTIONS" title="Link to this definition"></a></dt>
<dd><p>Options dictionary for yt-dlp when performing searches.</p>
</dd></dl>

</section>
<section id="module-src.core.music_player">
<span id="src-core-music-player-module"></span><h2>src.core.music_player module<a class="headerlink" href="#module-src.core.music_player" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.core.music_player.MusicPlayer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.core.music_player.</span></span><span class="sig-name descname"><span class="pre">MusicPlayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/core/music_player.html#MusicPlayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.music_player.MusicPlayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.core.music_player.MusicPlayer.format_duration">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">format_duration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/src/core/music_player.html#MusicPlayer.format_duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.music_player.MusicPlayer.format_duration" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.music_player.MusicPlayer.get_current_duration">
<span class="sig-name descname"><span class="pre">get_current_duration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/src/core/music_player.html#MusicPlayer.get_current_duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.music_player.MusicPlayer.get_current_duration" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.music_player.MusicPlayer.handle_song_complete">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_song_complete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/core/music_player.html#MusicPlayer.handle_song_complete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.music_player.MusicPlayer.handle_song_complete" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.music_player.MusicPlayer.play_next">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">play_next</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/core/music_player.html#MusicPlayer.play_next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.music_player.MusicPlayer.play_next" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.core.playlist_manager">
<span id="src-core-playlist-manager-module"></span><h2>src.core.playlist_manager module<a class="headerlink" href="#module-src.core.playlist_manager" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.core.playlist_manager.PlaylistManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.core.playlist_manager.</span></span><span class="sig-name descname"><span class="pre">PlaylistManager</span></span><a class="reference internal" href="../_modules/src/core/playlist_manager.html#PlaylistManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.playlist_manager.PlaylistManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.core.playlist_manager.PlaylistManager.add_to_playlist">
<span class="sig-name descname"><span class="pre">add_to_playlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">song</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/src/core/playlist_manager.html#PlaylistManager.add_to_playlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.playlist_manager.PlaylistManager.add_to_playlist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.playlist_manager.PlaylistManager.create_playlist">
<span class="sig-name descname"><span class="pre">create_playlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/src/core/playlist_manager.html#PlaylistManager.create_playlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.playlist_manager.PlaylistManager.create_playlist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.playlist_manager.PlaylistManager.get_playlist">
<span class="sig-name descname"><span class="pre">get_playlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/src/core/playlist_manager.html#PlaylistManager.get_playlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.playlist_manager.PlaylistManager.get_playlist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.playlist_manager.PlaylistManager.get_user_playlists">
<span class="sig-name descname"><span class="pre">get_user_playlists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/src/core/playlist_manager.html#PlaylistManager.get_user_playlists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.playlist_manager.PlaylistManager.get_user_playlists" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.playlist_manager.PlaylistManager.load_playlists">
<span class="sig-name descname"><span class="pre">load_playlists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/core/playlist_manager.html#PlaylistManager.load_playlists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.playlist_manager.PlaylistManager.load_playlists" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.playlist_manager.PlaylistManager.remove_from_playlist">
<span class="sig-name descname"><span class="pre">remove_from_playlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/src/core/playlist_manager.html#PlaylistManager.remove_from_playlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.playlist_manager.PlaylistManager.remove_from_playlist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.playlist_manager.PlaylistManager.save_playlists">
<span class="sig-name descname"><span class="pre">save_playlists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/core/playlist_manager.html#PlaylistManager.save_playlists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.playlist_manager.PlaylistManager.save_playlists" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.core.state">
<span id="src-core-state-module"></span><h2>src.core.state module<a class="headerlink" href="#module-src.core.state" title="Link to this heading"></a></h2>
</section>
<section id="module-src.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.core" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.core.MusicBot">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.core.</span></span><span class="sig-name descname"><span class="pre">MusicBot</span></span><a class="reference internal" href="../_modules/src/core/bot.html#MusicBot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.MusicBot" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Bot</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.core.MusicBot.on_ready">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/core/bot.html#MusicBot.on_ready"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.MusicBot.on_ready" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.MusicBot.on_voice_state_update">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_voice_state_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">member</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">before</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">after</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/core/bot.html#MusicBot.on_voice_state_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.MusicBot.on_voice_state_update" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.MusicBot.setup_hook">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setup_hook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/core/bot.html#MusicBot.setup_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.MusicBot.setup_hook" title="Link to this definition"></a></dt>
<dd><p><a href="#id3"><span class="problematic" id="id4">|coro|</span></a></p>
<p>A coroutine to be called to setup the bot, by default this is blank.</p>
<p>To perform asynchronous setup after the bot is logged in but before
it has connected to the Websocket, overwrite this coroutine.</p>
<p>This is only called once, in <code class="xref py py-meth docutils literal notranslate"><span class="pre">login()</span></code>, and will be called before
any events are dispatched, making it a better solution than doing such
setup in the <code class="xref py py-func docutils literal notranslate"><span class="pre">on_ready()</span></code> event.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Since this is called <em>before</em> the websocket connection is made therefore
anything that waits for the websocket will deadlock, this includes things
like <code class="xref py py-meth docutils literal notranslate"><span class="pre">wait_for()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">wait_until_ready()</span></code>.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 2.0.</span></p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.core.MusicPlayer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.core.</span></span><span class="sig-name descname"><span class="pre">MusicPlayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/core/music_player.html#MusicPlayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.MusicPlayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.core.MusicPlayer.format_duration">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">format_duration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/src/core/music_player.html#MusicPlayer.format_duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.MusicPlayer.format_duration" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.MusicPlayer.get_current_duration">
<span class="sig-name descname"><span class="pre">get_current_duration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/src/core/music_player.html#MusicPlayer.get_current_duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.MusicPlayer.get_current_duration" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.MusicPlayer.handle_song_complete">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_song_complete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/core/music_player.html#MusicPlayer.handle_song_complete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.MusicPlayer.handle_song_complete" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.MusicPlayer.play_next">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">play_next</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/core/music_player.html#MusicPlayer.play_next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.MusicPlayer.play_next" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.core.PlaylistManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.core.</span></span><span class="sig-name descname"><span class="pre">PlaylistManager</span></span><a class="reference internal" href="../_modules/src/core/playlist_manager.html#PlaylistManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.PlaylistManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.core.PlaylistManager.add_to_playlist">
<span class="sig-name descname"><span class="pre">add_to_playlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">song</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/src/core/playlist_manager.html#PlaylistManager.add_to_playlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.PlaylistManager.add_to_playlist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.PlaylistManager.create_playlist">
<span class="sig-name descname"><span class="pre">create_playlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/src/core/playlist_manager.html#PlaylistManager.create_playlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.PlaylistManager.create_playlist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.PlaylistManager.get_playlist">
<span class="sig-name descname"><span class="pre">get_playlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/src/core/playlist_manager.html#PlaylistManager.get_playlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.PlaylistManager.get_playlist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.PlaylistManager.get_user_playlists">
<span class="sig-name descname"><span class="pre">get_user_playlists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/src/core/playlist_manager.html#PlaylistManager.get_user_playlists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.PlaylistManager.get_user_playlists" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.PlaylistManager.load_playlists">
<span class="sig-name descname"><span class="pre">load_playlists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/core/playlist_manager.html#PlaylistManager.load_playlists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.PlaylistManager.load_playlists" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.PlaylistManager.remove_from_playlist">
<span class="sig-name descname"><span class="pre">remove_from_playlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/src/core/playlist_manager.html#PlaylistManager.remove_from_playlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.PlaylistManager.remove_from_playlist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.PlaylistManager.save_playlists">
<span class="sig-name descname"><span class="pre">save_playlists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/core/playlist_manager.html#PlaylistManager.save_playlists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.PlaylistManager.save_playlists" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.commands.html" class="btn btn-neutral float-left" title="src.commands package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.web.html" class="btn btn-neutral float-right" title="src.web package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Juan Felipe Navia Rivera.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>